CS/GenerateTabItemsFromDataSource/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:TabView_GenerateItems"
             x:Class="TabView_GenerateItems.MainPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <local:BoolToColorConverter x:Key="boolToColorConverter" TrueSource="White" FalseSource="#90FFFFFF"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <dx:TabView ItemsSource="{Binding CarModelsByBrand}"
                 SelectedItemIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 ItemHeaderMinWidth="90"
                 ItemHeaderMaxWidth="360"
                 HeaderPanelItemSpacing="8"
                 HeaderPanelBackgroundColor="#1e88e5"
                 HeaderPanelShadowHeight="3"
                 HeaderPanelShadowRadius="3"
                 IsSelectedItemIndicatorVisible="True"
                 SelectedItemIndicatorColor="White">

    <dx:TabView.ItemHeaderTemplate>
        <DataTemplate>
            <AbsoluteLayout>
                <Label AbsoluteLayout.LayoutBounds="0.5, 0.5"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       Text="{Binding BrandName}"
                       HorizontalTextAlignment="Center"
                       Padding="5,0"
                       TextColor="{Binding IsSelected, Converter={StaticResource boolToColorConverter}}"/>
            </AbsoluteLayout>
        </DataTemplate>
    </dx:TabView.ItemHeaderTemplate>
        <dx:TabView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ListView ItemsSource="{Binding CarModels}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Padding="5" Text="{Binding FullName}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </dx:TabView.ItemTemplate>
    </dx:TabView>
</ContentPage>
