CS/GenerateTabItemsFromDataSource/TabView_GenerateItems/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:local="clr-namespace:TabView_GenerateItems"
             x:Class="TabView_GenerateItems.MainPage"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <local:BoolToColorConverter x:Key="boolToColorConverter" TrueSource="White" FalseSource="#90FFFFFF"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <dxc:TabView ItemsSource="{Binding CarModelsByBrand}"
                 SelectedItemIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 ItemHeaderMinWidth="90"
                 ItemHeaderMaxWidth="360"
                 HeaderPanelItemSpacing="8"
                 HeaderPanelBackgroundColor="#1e88e5"
                 HeaderPanelShadowHeight="3"
                 HeaderPanelShadowRadius="3"
                 IsSelectedItemIndicatorVisible="True"
                 SelectedItemIndicatorColor="White">

    <dxc:TabView.ItemHeaderTemplate>
        <DataTemplate>
                    <Label HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding BrandName}"
                           HorizontalTextAlignment="Center"
                           Padding="5,0"
                           TextColor="{Binding IsSelected, Converter={StaticResource boolToColorConverter}}"/>
            </DataTemplate>
    </dxc:TabView.ItemHeaderTemplate>
        <dxc:TabView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ListView ItemsSource="{Binding CarModels}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Padding="5" Text="{Binding FullName}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </dxc:TabView.ItemTemplate>
    </dxc:TabView>
</ContentPage>
