CS/GenerateTabItemsFromDataSource/TabView_GenerateItems/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxn="clr-namespace:DevExpress.Maui.Navigation;assembly=DevExpress.Maui.Navigation"
             xmlns:local="clr-namespace:TabView_GenerateItems"
             x:Class="TabView_GenerateItems.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <dxn:TabView ItemsSource="{Binding CarModelsByBrand}"
                 SelectedItemIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 ItemHeaderMinWidth="90"
                 ItemHeaderMaxWidth="360"
                 HeaderPanelItemSpacing="8"
                 HeaderPanelBackgroundColor="#1e88e5"
                 HeaderPanelShadowHeight="3"
                 HeaderPanelShadowRadius="3"
                 IsSelectedItemIndicatorVisible="False">
    <dxn:TabView.ItemHeaderTemplate>
        <DataTemplate>
                <Grid>
                    <BoxView IsVisible="{Binding IsSelected}"
                             BackgroundColor="#56a6ec"
                             Margin="0,8,0,8"
                             CornerRadius="25"/>
                    <Label HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           Text="{Binding BrandName}"
                           Padding="5,0"
                           TextColor="White"/>
                </Grid>
            </DataTemplate>
    </dxn:TabView.ItemHeaderTemplate>
        <dxn:TabView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <ListView ItemsSource="{Binding CarModels}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Padding="5" Text="{Binding FullName}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </dxn:TabView.ItemTemplate>
    </dxn:TabView>
</ContentPage>
