CS/CreateTabItemsManually/TabView_CreateItems/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabView_CreateItems.MainPage"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls">
    <ContentPage.Resources>
        <Color x:Key="unselectedItemColor">#757575</Color>
        <Color x:Key="mailColor">#1e88e5</Color>
        <Color x:Key="calendarColor">#43a047</Color>
        <Color x:Key="peopleColor">#e53935</Color>
    </ContentPage.Resources>
    <dxc:TabView HeaderPanelPosition="Bottom"
                 ItemHeaderWidth="*"
                 IsSelectedItemIndicatorVisible="False"
                 ItemHeaderTextColor="{StaticResource unselectedItemColor}"
                 ItemHeaderIconColor="{StaticResource unselectedItemColor}">
        <dxc:TabViewItem HeaderText="Mail"
                         HeaderIcon="email"
                         SelectedHeaderTextColor="{StaticResource mailColor}"
                         SelectedHeaderIconColor="{StaticResource mailColor}">
            <dxc:TabViewItem.Content>
                <Grid>
                    <Label Text="Mail List Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxc:TabViewItem.Content>
        </dxc:TabViewItem>
        
        <dxc:TabViewItem HeaderText="Calendar"
                         HeaderIcon="calendar"
                         SelectedHeaderTextColor="{StaticResource calendarColor}"
                         SelectedHeaderIconColor="{StaticResource calendarColor}">
            <dxc:TabViewItem.Content>
                <Grid>
                    <Label Text="Calendar Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxc:TabViewItem.Content>
        </dxc:TabViewItem>

        <dxc:TabViewItem HeaderText="People"
                         HeaderIcon="people"
                         SelectedHeaderTextColor="{StaticResource peopleColor}"
                         SelectedHeaderIconColor="{StaticResource peopleColor}">
            <dxc:TabViewItem.Content>
                <Grid>
                    <Label Text="People Here"
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dxc:TabViewItem.Content>
        </dxc:TabViewItem>
    </dxc:TabView>
</ContentPage>
