CS/CreateTabItemsManually/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class="TabView_CreateItems.MainPage">
    <ContentPage.Resources>
        <Color x:Key="unselectedItemColor">#757575</Color>
        <Color x:Key="mailColor">#1e88e5</Color>
        <Color x:Key="calendarColor">#43a047</Color>
        <Color x:Key="peopleColor">#e53935</Color>
    </ContentPage.Resources>
    <dx:TabView HeaderPanelPosition="Bottom"
                 ItemHeaderWidth="*"
                 IsSelectedItemIndicatorVisible="False"
                 ItemHeaderTextColor="{StaticResource unselectedItemColor}"
                 ItemHeaderIconColor="{StaticResource unselectedItemColor}">
        <dx:TabViewItem HeaderText="Mail"
                         HeaderIcon="email"
                         SelectedHeaderTextColor="{StaticResource mailColor}"
                         SelectedHeaderIconColor="{StaticResource mailColor}">
            <dx:TabViewItem.Content>
                <Grid>
                    <Label Text="Mail List Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>
        
        <dx:TabViewItem HeaderText="Calendar"
                         HeaderIcon="calendar"
                         SelectedHeaderTextColor="{StaticResource calendarColor}"
                         SelectedHeaderIconColor="{StaticResource calendarColor}">
            <dx:TabViewItem.Content>
                <Grid>
                    <Label Text="Calendar Here" 
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>

        <dx:TabViewItem HeaderText="People"
                         HeaderIcon="people"
                         SelectedHeaderTextColor="{StaticResource peopleColor}"
                         SelectedHeaderIconColor="{StaticResource peopleColor}">
            <dx:TabViewItem.Content>
                <Grid>
                    <Label Text="People Here"
                           HorizontalOptions="Center" 
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </dx:TabViewItem.Content>
        </dx:TabViewItem>
    </dx:TabView>
</ContentPage>
